<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="3378" zoom="100">
    <MultiWatcherConfigurationSectionCT_XmlComplexType left="317" top="254" width="5292" height="2831" selected="0" zOrder="1" index="0" expanded="1">
        <files_XmlElement left="6243" top="254" width="5292" height="2831" selected="0" zOrder="2" index="0" expanded="0" />
    </MultiWatcherConfigurationSectionCT_XmlComplexType>
    <MultiWatcherConfigurationSection_XmlElement left="634" top="3725" width="5292" height="2831" selected="0" zOrder="5" index="1" expanded="0" />
    <filesCT_XmlComplexType left="634" top="7196" width="5292" height="2831" selected="0" zOrder="7" index="2" expanded="1">
        <add_XmlElement left="6560" top="7196" width="5292" height="2831" selected="0" zOrder="9" index="0" expanded="0" />
    </filesCT_XmlComplexType>
    <FileElementCT_XmlComplexType left="634" top="12402" width="5292" height="2831" selected="0" zOrder="12" index="3" expanded="1">
        <path_XmlAttribute left="6560" top="11368" width="5292" height="714" selected="0" zOrder="14" index="0" expanded="1">
            <_x0028_path_x0029__XmlSimpleType left="12486" top="10310" width="5292" height="2831" selected="0" zOrder="17" index="0" expanded="1" />
        </path_XmlAttribute>
        <notifyFilter_XmlAttribute left="6560" top="15554" width="5292" height="714" selected="0" zOrder="20" index="1" expanded="1">
            <_x0028_notifyFilter_x0029__XmlSimpleType left="12486" top="13649" width="7435" height="4525" selected="0" zOrder="23" index="0" expanded="1" />
        </notifyFilter_XmlAttribute>
    </FileElementCT_XmlComplexType>
</XSDDesignerLayout>